//
//  PrefixHeader.pch
//  KJEmitterView
//
//  Created by 杨科军 on 2018/12/1.
//  Copyright © 2018 杨科军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "KJEmitterHeader.h"
#import "UINavigationController+FDFullscreenPopGesture.h" // 侧滑返回
#import "BaseViewController.h"

#import "UINavigationBar+KJExtension.h" // 设置NavigationBar背景

#endif /* PrefixHeader_pch */
